adImage.savePath=E:\\SSM_Java\\upload\\ad\\
adImage.url=http://127.0.0.1:8081/upload/ad/
ad.number=6
businessImage.savePath=E:\\SSM_Java\\upload\\business\\
businessImage.url=http://127.0.0.1:8081/upload/business/
businessHome.number=5
businessSearch.number=7