adImage.savePath=D:\\apache-tomcat-7.0.62\\webapps\\upload\\ad\\
adImage.url=http://127.0.0.1:8081/upload/ad/
ad.number=6
businessImage.savePath=D:\\apache-tomcat-7.0.62\\webapps\\upload\\business\\
businessImage.url=http://127.0.0.1:8081/upload/business/
businessHome.number=5
businessSearch.number=7